#ognoAdminEditForm {
    max-width: 700px;
    margin: 0 auto;
}

#ognoAdminEditForm label {
    color: #eaeaea;
    font-size: 1em;
}

#ognoAdminEditForm .error.message {
    display: block;
}

#ognoAdminWrapper .pagination {
    margin: 0 auto;
    text-align: center;
}

#ognoAdminWrapper .pagination > ul > li {
    display: inline;
    list-style-type: none;

    & > a {
        padding: 10px;
        text-decoration: none;
        color: black;
    }

    &.active > a {
        text-decoration: underline;
    }
}